<!DOCTYPE html>
<html>

<head>
  <title>My Interactive Webpage</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

   <h1>Hieu's Webpage</h1>
   <p>This is my webpage, where I share stuffs</p>
   
   <h2>Contact Form</h2>
    <form action="submit.php" method="POST">
     <input type="text" name="username" placeholder="Enter your name">
     <input type="email" name="email" placeholder="Enter your email">
     <button type="submit">Submit</button>
    </form>
   
   <h2>Product table</h2>
    <table border="1">
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td>Apples</td>
      <td>$2.00</td>
      <td>10</td>
    </tr>
   </table>
   
   <h2>Gallery</h2>
    <img src="https://img.websosanh.vn/v10/users/review/images/o8u8i55zycfc4/1567138337801_3580528.jpg?compress=85" alt="My motorcycle" width="600">
  
   <h2>My Video</h2>
    <video src="https://youtu.be/rf6uf3jNjbo" controls width="600">
   </video>

</body>
</html>
