<!DOCTYPE html>
<head>
   <title>Hieu Bui</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="styles.css">
</head>

<body> 
   <h1>Welcome to My Personal Webpage</h1>
   <h2>About Me</h2>
   <p>Self introduction: Idk what to say</p>
   
   <h3>My Favorite Hobbies</h3>
     <ul>
      <li>Motorcycle</li>
      <li>Gaming</li>
      <li>Sports</li>
      <li>Synthwave music</li>
     </ul>
	 
   <h3>My Goals</h3>
     <ol>
      <li>Work hard</li>
      <li>Take care of myself and family</li>
      <li>Making wealth</li>
      <li>Buy a Harley</li>
     </ol>
	 
   <h3>Feedback Form</h3>
     <form action="submit.php" method="POST">
      <label for="name">Name:</label><br>
      <input type="text" name="name" id="name" placeholder="Enter your name"><br><br>

     <label for="email">Email:</label><br>
      <input type="email" name="email" id="email" placeholder="Enter your email"><br><br>

     <label>How would you rate this site?</label><br>
      <input type="radio" id="excellent" name="rating" value="Excellent">
      <label for="excellent">Excellent</label><br>

      <input type="radio" id="good" name="rating" value="Good">
      <label for="good">Good</label><br>

      <input type="radio" id="average" name="rating" value="Average">
      <label for="average">Average</label><br><br>

      <button type="submit">Submit Feedback</button>
</form>

</body>	 

</html>