<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="description" content="Web development" />
   <meta name="keywords" content="HTML (Part 1 – Content - Form)" />
   <meta name="author" content="put your name here" />
   <title>Web Development Survey</title>
</head>
<body>
<h1>Unit Delivery Survey</h1>
  <p>
You are invited to participate in a research trial as part of the teaching and learning research by Huy Anh (Leo) He in the Faculty of Management in Entrepreneurship and Technology of Hanoi School of Business and Management.
  </p>
  <p>
  <h2>The Research Project</h2>
    This study aims to collect feedback from students undertaking Web Development. This is in order to evaluate the delivery of the unit. Results of the evaluation will be of interest to the lecturers to help them determine whether our approach is likely to enhance the learning outcomes of the students.
  </p>
  <p>
    <h3>Voluntary Participation</h3>
    Your participation in this research is voluntary. You may discontinue participation at any time during the research activity and, on request, we will delete data collected from you (until publication, at which point deletion is no longer possible).
  </p>
  
<form id="survey" method="post" action="https://webdev.mq.edu.au/surveytest.php">
<fieldset>    
   <p><label>
   Full Name (optional)
   <input type="text" name="fname" size="20" />
   </label></p>
   <p>Gender <br />
   <label>Male
   <input type="radio" name="gender" value="M" /></label>
   <label>Female
   <input type="radio" name="gender" value="F" />
   </label></p>
   <p><label>
   Degree Program:
   <select name="degree">
   <option value="IT">IT</option>
   <option value="Finance">Finance</option>
   <option value="Design">Design</option>
   </select>
   </label></p>
</fieldset>

<fieldset>
   <h3>Software Skills</h3>
      <p>Which browser do you know how to use? (Check all that apply)</p>
      <label><input type="checkbox" name="browser[]" value="Chrome" /> Chrome</label><br />
      <label><input type="checkbox" name="browser[]" value="Firefox" /> Firefox</label><br />
      <label><input type="checkbox" name="browser[]" value="Internet Explorer" /> Internet Explorer</label><br />
      <label><input type="checkbox" name="browser[]" value="Safari" /> Safari</label>

      <p>Which text editor do you know how to use? (Check all that apply)</p>
      <label><input type="checkbox" name="editor[]" value="Komodo" /> Komodo</label><br />
      <label><input type="checkbox" name="editor[]" value="Notepad++" /> Notepad++</label><br />
      <label><input type="checkbox" name="editor[]" value="Sublime Text" /> Sublime Text</label><br />
      <label><input type="checkbox" name="editor[]" value="Wrangler" /> Wrangler</label>
</fieldset>

<fieldset>
      <h3>Feedback on Course Materials</h3>
      <p>How do you rate the lecture materials?</p>
      <label><input type="radio" name="lecture" value="Excellent" /> Excellent</label><br />
      <label><input type="radio" name="lecture" value="Good" /> Good</label><br />
      <label><input type="radio" name="lecture" value="Fair" /> Fair</label><br />
      <label><input type="radio" name="lecture" value="Poor" /> Poor</label>

      <p>How do you rate the lab materials?</p>
      <label><input type="radio" name="lab" value="Excellent" /> Excellent</label><br />
      <label><input type="radio" name="lab" value="Good" /> Good</label><br />
      <label><input type="radio" name="lab" value="Fair" /> Fair</label><br />
      <label><input type="radio" name="lab" value="Poor" /> Poor</label>
</fieldset>

<fieldset>
      <h3>Additional Comments</h3>
      <p>What do you like best about the unit? (No more than 150 words)</p>
      <textarea name="comments" rows="6" cols="60" maxlength="1000" placeholder="Your feedback here..."></textarea>
</fieldset>  
 
   <p>
   <input type="submit" value="Submit Survey" />
   <input type="reset" value="Reset Form" />
   </p>

</form>

</body>
</html>