<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css"
  />

  <head>
    <meta
  name="description"
  content="Find the freshest and highest quality fruits from local and global sources at our fruit marketplace. Shop for a variety of seasonal and exotic fruits today!"
  />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Fruits and Vegetables</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">Fresh</a>
            </li>
            <li class="breadcrumb-item active">Fruits</li>
        </ol>
      </div>
      <div class="row">
        <h1 class="text-center">Fruit Marketplace</h1>
      </div>

      <div class="row">
        <p class="text-center">Our online fruit marketplace is a platform that offers a convenient way for people to purchase fresh fruits from different regions and varieties without leaving their homes. Our marketplace has a wide range of fruits available, from popular ones such as apples and bananas to exotic ones such as dragon fruit and rambutan. We ensure the quality and freshness of the fruits by sourcing directly from reliable suppliers. With the growing popularity of online shopping, online fruit marketplaces are becoming a preferred choice for consumers who value convenience and quality.</p>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img
                src="https://www.pngall.com/wp-content/uploads/2016/04/Banana-PNG.png"
                alt="A bunch of ripe yellow bananas on a white background."
                />
              <div class="product-name">
                <h2 class="text-white">
                    <a class="product-link" href="#">Bananas</a>
                </h2>
              </div>
            </div>

            <div>
              <p class="text-muted">
                Good source of vitamins and minerals, such as potassium, vitamin
                C, and vitamin B6.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1YYNy7zOTiJhqxzJzM22Trtry1L8HnYqn1g&s"
                alt="A Red Apple "
                />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Apples</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                Can be eaten raw, cooked, or used in a variety of recipes, from
                pies to sauces.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX7ApubThJVI49xV5EUBgcbesvT3ebVIVKIg&s"
                alt="Here we have orange, I guess"
                />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Oranges</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                Sweet and tangy taste, as well as high vitamin C content.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQedVOlfcadA7kRVSE7xAYWO8mB70u3lRn5SA&s"
                alt="Strawberries. It sucks"
                />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Strawberries</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                A rich source of vitamins and antioxidants, such as vitamin C
                and polyphenols.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="text-center">
            <div class="product-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdGolbnUb8gkJzdj877wDKnoVnafXmXVG8AQ&s"
                alt="Green and purple grapes"
                />
              <div class="product-name">
                <h5 class="text-white"><a class="product-link" href="#">Grapes</a></h5>
              </div>
            </div>
            <div>
              <p class="text-muted">
                A good source of vitamins and minerals, including vitamin C and
                potassium, containing antioxidants.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>