<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        h2 {
            font-family: Verdana, sans-serif;
            border: 2px solid;
        }
        ol li {
            font-size: 18px;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Top 3 Fruits</h2>
    <ol>
        <li>Apple</li>
        <li>Grape</li>
        <li>Watermelon</li>
    </ol>
</body>
</html>