<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Survey Service</title>
  <meta name="description" content="Web Development" />
  <meta name="keywords" content="HTML and CSS" />
  <meta name="author" content="put your name here" />
  <link href="css/surveyhome.css" rel="stylesheet" type="text/css" />
</head>
<body>


<header>
  <h1>Survey Service</h1>
</header>


<nav>
  <ol>
    <li><a href="Home.htm">Home</a></li> 
    <li><a href="Survey.htm">Take Survey</a></li> 
    <li><a href="About.htm">About us</a></li>
  </ol> 
</nav>


<main>

  <article>
    <section>
      <h2>Survey</h2> 
      <p>
        A survey is often used in a research project to collect feedback from users of a system or participants of an event. Results of the evaluation will be of interest to the researcher(s) to help them determine whether the approach is likely to affect the objectives set in the research.  
      </p>
    </section>

    <section>
      <h2>Voluntary Participation</h2>
      <p>
        Participation in surveys is voluntary. You may discontinue participation at any time during the research activity and, on request, will delete data collected from you (until publication, at which point deletion is no longer possible). 
      </p>
    </section>
  </article>

</main>

<aside>
  <section>
    <h3>Ad 1</h3>
    <p>
      Census and Survey Processing System (CSPro) is a public domain statistical package developed by the U.S. Census Bureau and ICF International.
    </p>
  </section>

  <section>
    <h3>Ad 2</h3>
    <p>
    Epi Info is public domain statistical software for epidemiology developed by Centers for Disease Control and Prevention (CDC) in Atlanta, Georgia, U.S.A.
    </p>
  </section>
</aside>

<footer>
  <p>Copyright 2016, Survey Service System</p>
</footer>

</body>
</html>