<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JavaScript Lab</title>
</head>
<body>
  <h1>Hello, JavaScript!</h1>

  <script>
    // Print hello world
    console.log("Hello, World!");

    // Declare variables
    let name = "Alice";
    const age = 30;
    var city = "New York";

    console.log(name);
    console.log(age);
    console.log(city);

    // Condition
    if (age > 18) {
      console.log("You are an adult");
    }

    // Simple function
    function squareNumber(number) {
      return number * number;
    }

    let result = squareNumber(4);
    console.log("The square of 4 is:", result);
  </script>
</body>
</html>