<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="description" content="Web development" />
	<meta name="keywords"    content="Registration Form" />
	<meta name="author"      content="put your name here" />
	<link rel="stylesheet" href="desktop.css" />
	<link rel="stylesheet" href="modal.css" />
	<script src="modal.js" defer></script>
	<title>Web Development Modal Demo</title>
</head>
<body>
	<div id="scrnOverlay"></div>
	<form method="post"
				action="http://mercury.swin.edu.au/it000000/cos10005/formtest.php">
		<fieldset>
			<legend>Account Information</legend>
			<div class="textinput">
				<label for="sid">User ID</label>
				<input id="sid" type="text" name="id" />
			</div>
			<div class="textinput">
				<label for="pwd1">Password</label>
				<input id="pwd1" type="password" name="pwd1" />
				<a href="#" id="pwdHelpBtn" class="button">Password Rule</a>
			</div>
			</div>
			<div class="textinput">
				<label for="pwd2">Retype Password</label>
				<input id="pwd2" type="password" name="pwd2" />
			</div>
		</fieldset>
		<fieldset>
			<legend>User Information</legend>
			<div class="textinput">
				<label for="name">Name</label>
				<input id="name" type="text" name="name" />
			</div>
			<div class="radioinput">
				<fieldset>
					<legend>Gender</legend>
					<input id="genm" type="radio" name="gender" value="M" />
					<label for="genm">Male</label>
					<input id="genf" type="radio" name="gender" value="F" />
					<label for="genf">Female</label>
				</fieldset>
			</div>
		</fieldset>
		<div class="buttoninput">
			<input type="submit" value="Test Register" />
		</div>
	</form>
	
	<div id="pwdHelpWin" class="window">
		<p>Password must satisfy the following:</p>
		<ul>
			<li>must be 8 characters long</li>
			<li>must contain at least 1 number</li>
			<li>must contain both upper and lower case letters</li>
		</ul>
		<a href="#" id="pwdHelpClose" class="button">Close</a>
	</div>
</body>
</html>
