<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote of the Day</title>
  <link rel="stylesheet" href="stylequote.css">
</head>

<body>
  <div class="container">
    <h1 id="quoteHeader">Quote of the Day</h1>
    <p id="quoteDisplay">My favorite NBA stars quotes</p>
    <button id="newQuoteButton">Get New Quote</button>
  </div>
  <script src="quote.js"></script>
</body>
</html>
