
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  text-align: center;
  max-width: 600px;
  padding: 2em;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


h1 {
  margin-bottom: 1em;
  color: #222;
}


#quoteDisplay {
  font-size: 1.2em;
  margin-bottom: 2em;
  font-style: italic;
  color: #444;
}


#newQuoteButton {
  padding: 0.6em 1.2em;
  font-size: 1em;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#newQuoteButton:hover {
  background-color: #0073e6;
}
