/* font size 200% */
body {
  font-size: 200%;
}

/* center all <h1> */
h1 {
  text-align: center;
}

/* style <h2> */
h2 {
  font-size: 40px;
  margin-bottom: 0;
}

/* make all input elements 100% width */
input[type="text"],
input[type="password"] {
  width: 100%;
}

/* remove all margins around <p> elements */
p {
  margin: 0;
}

/* set width of all radio buttons 15% */
input.gender {
  width: 15%;
}

/* set width of button 40% */
button {
  width: 40%;
}

/* center the test button */
.button-div {
  text-align: center;
}