/* Default style */
body {
  font-size: 100%;
}

/* Styles desktop */
@media screen and (min-width: 1024px) {
  body {
    color: red;
    font-size: 100%;
  }
}

/* Styles mobile */
@media screen and (max-width: 480px) {
  body {
    font-size: 200%;
  }

  h1 {
    text-align: center;
  }

  h2 {
    font-size: 40px;
    margin-bottom: 0;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
  }

  p {
    margin: 0;
  }

  input.gender {
    width: 15%;
  }

  button {
    width: 40%;
  }

  .button-div {
    text-align: center;
  }
}