<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles62.css">
   <title>Hieu Bui</title>
</head>

<body>


<header>
	<h1>This is my test page</h1>
</header>


<nav>
  <ol>
    <li><a href="Home.htm">Me</a></li> 
    <li><a href="Hobbies.htm">My hobbies</a></li> 
    <li><a href="Goals.htm">My goal</a></li>
  </ol> 
</nav>


<main class="main-content">

  <article>
    <section>
      <h2>About me</h2> 
      <p>
        My name is Hieu, 23. Im currently practicing web development  
      </p>
    </section>
  </article>
  
  <aside>
  <section>
    <h2>Top skills</h2>
    <p>
      Typing, Driving, Memorizing 
    </p>
  </section>
  </aside>

</main>

<footer>
  <p>Hieu Bui, 2025</p>
</footer>

</body>
</html>