
.tooltip {
  display: none;                 
  position: relative;           
  background-color: blue;  
  border-radius: 5px;           
  text-align: center;           
  padding: 5px 10px;            
  left: 1em;                  
  top: 10px;
  z-index: 10;
  width: max-content;
  max-width: 200px;
  font-size: 13px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}


.tooltip::after {
  content: "";
  position: relative;
  top: 10px;
  left: -8px;                   
  border-width: 8px;
  border-style: solid;
  border-color: transparent lightblue transparent transparent; 
}
