<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hieu's Web</title>
</head>
<body>
  <h1>Hieu Bui's Web Page</h1>
  <h2>About Me</h2>
  <p>Idk what to say</p>

  <!-- Step 3.2: Lists -->
  <h3>My Hobbies</h3>
  <ul>
    <li>Motorcycles</li>
    <li>Cars</li>
    <li>Sports</li>
  </ul>

  <h3>My Goals</h3>
  <ol>
    <li>Graduate</li>
    <li>Helping my family </li>
    <li>Ride a Harley Breakout</li>
  </ol>

  <p>W3school link: 
    <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
  </p>

  <!-- Step 4.1: Embedded Image -->
  <h3>City view:</h3>
  <img src="https://www.ana.co.jp/www2/plan-book/where-we-travel/los-angeles/los-angeles-02.jpg" alt="Los Angeles, CA" width="400">

  <!-- Step 4.2: Embedded Video -->
  <h3>A Cool Video:</h3>
  <iframe width="560" height="315" 
  src="https://youtu.be/embed/rf6uf3jNjbo" 
  title="YouTube video player" 
  </iframe>

  <!-- Embedded Audio -->
  <h3>The Midnight</h3>
  <audio controls>
    <source src="themidnight.mp3" type="audio/mpeg">
  </audio>

</body>
</html>