<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hieu's Web</title>
</head>
<body>

    <!-- Step 2: Add and Structure Text -->
    <h1>This is my personal page</h1>
    <h2>About me</h2>
    <p>Idk what to say</p>

    <h2>Top Foods </h2>
    <ul>
        <li>Mac n Cheese</li>
        <li>Pho</li>
        <li>Pizza</li>
    </ul>

    <h2 id="fruit">Top 3 fruit</h2>
    <ol>
        <li>Apple</li>
        <li>Watermelon</li>
        <li>Banana</li>
    </ol>

    <h2>Random Links</h2>
    <p>Links here</p>
    <ul>
        <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
        <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
    </ul>

<a href="#fruit">Jump to Top 3 fruit</a>
</body>
</html>